chromedriver.path=/src/main/resources/Drivers/chromedriver.exe
geckodriver.path=/src/main/resources/Drivers/geckodriver.exe
base.data.filepath=/src/main/resources/BaseData/testDataExpected.csv
actual.data.filepath=/src/main/resources/RetrievedData/testDataActual.csv
#browser values = chrome, firefox, edge
browser = chrome
