chromedriver.path=/src/main/resources/Drivers/chromedriver.exe
geckodriver.path=/src/main/resources/Drivers/geckodriver.exe
base.data.filepath=/src/main/resources/BaseData/testDataExpected.csv
actual.data.filepath=/src/main/resources/RetrievedData/testDataActual.csv
coordinates=52.4Â°N 13.8Â°E
gmap.location=Grünheide, 15537 Grünheide (Mark)
#browser values = chrome, firefox, edge
browser=chrome
